CODER_PG_CONNECTION_URL="postgres://<username>:<password>@****:5432/<database>"
CODER_DANGEROUS_ALLOW_PATH_APP_SHARING="false"
CODER_DISABLE_OWNER_WORKSPACE_ACCESS="true"

CODER_ACCESS_URL="https://tldpath.******/"
CODER_WILDCARD_ACCESS_URL="*.tldpath.******"

CODER_REDIRECT_TO_ACCESS_URL="true"
CODER_HTTP_ADDRESS="0.0.0.0:80"
CODER_TLS_ADDRESS="0.0.0.0:443"

CODER_TLS_ENABLE="true"
CODER_TLS_CLIENT_AUTH="none"
CODER_TLS_CERT_FILE="/etc/ssl/certs/coder/coder-tls/tls.crt"
CODER_TLS_KEY_FILE="/etc/ssl/certs/coder/coder-tls/tls.key"

CODER_TRACE_LOGS="true"
CODER_TRACE_ENABLE="true"
CODER_LOGGING_HUMAN="/var/log/coderd-logs.log"
CODER_PROVISIONER_DAEMONS=0